akka.http.host-connection-pool.response-entity-subscription-timeout = 5 seconds

app {
  discord {
    token = YOUR DISCORD TOKEN
  }
  service {
    igdb {
      platforms = platforms.csv
      token = YOUR IGDB TOKEN
    }
    air {
      index = index.csv
      station {
        id = 13
        channels = [215,543,223,222,544,545]
      }
    }
  }
}